/* ================================
Globale Section Styling Start 
================================ */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
* {
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    border: none;
    outline: none;
}
a {color: #fff;}
section:not(:first-child) {
    padding-top: 70px;
}
.btn {
    display: inline-block;
    color: #fff;
    background: crimson;
    padding: 10px 30px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
    border: 5px solid crimson;
}
.btn:hover {
    background: #fff;
    color: crimson;
}
.title {
    width: 100%;
    text-align: center;
    font-size: 32px;
    padding: 10px 16px;
    width: fit-content;
    border-bottom: 5px solid crimson;
}
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    background: #fff;
}
::-webkit-scrollbar-thumb {
    background: crimson;
}
/* ================================
Globale Section Styling End
================================ */


/* ================================
Home Section Styling Start 
================================ */
#home {
    background: url(images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.navbar {
    width: 100%;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    transition: all 0.2s ease-in-out; 
    position: fixed;
    z-index: 100;
}
.navbar.active {
    position: fixed;
    background: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}
.navbar .nav {
    display: flex;
}
.navbar .nav li a {
    margin-right: 30px;
    color: #fff;
    font-size: 16px;
    transition: all 0.2s ease-in-out;
}
.navbar.active .nav li a {
    color: #000;
} 
.navbar .nav li a:hover {
    color: #666;
}
.navbar.active .nav li a:hover {
    color: crimson;
}
.navbar .logo {
    font-size: 32px;
    color: crimson;
}
#home .content {
    display: inline-block;
    position: relative;
    flex-direction: column;
    color: #fff;
    width: 100%;
    text-align: left;
    margin-top: 200px;
    padding: 10px 30px;
}
#home .content p {
    margin-bottom: 10px;
}
#home .content .auto-writing {
    font-size: 48px;
    font-weight: bold;
    color: crimson;
}
#home .content .skills {
    font-weight: bold;
    margin-bottom: 10px;
}
#home .content .social-media {
    margin-top: 20px;
}
#home .content .social-media a {
    margin-right: 30px;
    font-size: 32px;
    color: #fff;
    transition: all .3s ease-in-out;
}
#home .content .social-media a:hover {
    color: var(--clr);
}
@media (max-width: 560px) {
    #home .content {
        margin-top: 150px;
        text-align: center;
    }
}
#menue {
    color: #fff;
    display: none;
}
#close {
    color: #333;
    display: none;
}
@media (max-width: 768px) {
    .navbar {
        width: 50%;
        padding: 0;
        color: crimson;
    }
    .navbar.active {
        background: transparent;
        box-shadow: none;
    }
    .nav {
        position: absolute;
        flex-direction: column;
        width: 100%;
        height: 100vh;        
        background: #fff;
        float: right;
        top: 0%; left: 200%;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.6);
        transition: all 0.3s ease-in-out;
        opacity: 0;
        justify-content: center;
        z-index: 100;
    }
    .nav.active {
        left: 100%;
        opacity: 1;
    }
    .navbar .nav li a {
        color: #333;
        display: flex;
        justify-content: center;
        position: relative;
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
    }
    .navbar .logo {
        margin-left: 20px;
    }
    #menue {
        position: absolute;
        display: block;
        right: -90%;
        margin-right: auto;
        font-size: 20px;
        cursor: pointer;
    }
    #close {
        display: block;
        position: absolute;
        display: block;
        right: 2%;top: 2%;
        font-size: 32px;
        margin: 10px;
        cursor: pointer;
    }
    .navbar.active #menue {
        color: #333;
    }
    .bg {
        width: 100%;
        height: 50px;
        position: fixed;
        z-index: 33;
        transition: all 0.3s ease-in-out;
    }
    .bg.active {
        background-color: #fff;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    }
}
/* ================================
Home Section Styling End
================================ */


/* ================================
services Section Styling Start 
================================ */
#services .container {
    margin: 50px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
#services .container .card {
    width: 300px;
    margin: 40px auto;
    text-align: center;
    padding: 32px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}
#services .container .card:hover {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}
#services .container .card i {
    font-size: 80px;
    margin-bottom: 35px;
    color: crimson;
}
#services .container .card h4 {
    font-size: 32px;
    margin-bottom: 5px;
    color: crimson;
}
/* ================================
services Section Styling End
================================ */


/* ================================
projects Section Styling Start 
================================ */
#projects {
    background: #000100;
    padding-bottom: 70px;
}
#projects .title {
    color: #fff;
}
#projects .container {
    margin: 50px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 85vh;
    overflow-y: auto;
    box-shadow: inset -10px -10px 10px rgba(206, 195, 195, 0.589);
}
#projects .container .card {
    width: 400px;
    background-color: #fff;
    border-radius: 10px;
    border: 2px solid #fff;
    margin: 20px;
    transition: all 0.3s ease-in-out;
}
#projects .container .card:hover {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .5);
    transform: scale(1.01);
}   
#projects .container .card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    transition: all 0.3s ease-in-out;
}
#projects .container .card p {
    margin: 0 10px;
    font-size: 18px;
}
#projects .container .card .links  {
    color: #000;
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
}
#projects .container .card .links a {
    color: #000;
    font-weight: bold;
}
#projects .container .card .links a:last-child {
    color: crimson;
}
/* ================================
projects Section Styling End
================================ */


/* ================================
contact Section Styling Start 
================================ */
#contact {
    padding-bottom: 30px;
}
#contact .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 20px 0;
}
#contact .container .column form .el input {
    width: 200%;
    margin-bottom: 50px;
    padding: 10px;
    border-radius: 20px;
    border: 2px solid #000;
    font-size: 16px;
}
#contact .container .column form .el input:focus::placeholder {
    opacity: 0;
    transition: all 0.3s ease-in-out;
}
#contact .container .column form .el textarea {
    width: 200%;
    height: 100px;
    padding: 10px;
    border-radius: 20px;
    border: 2px solid #000;
    font-size: 16px;
}
#contact .container .column form .el textarea:focus::placeholder {
    opacity: 0;
    transition: all 0.3s ease-in-out;
}
#contact .container .column .card {
    width: 300px;
    height: 100px;
    text-align: center;
    padding: 20px;
    margin: 20px;
    color: crimson;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}
#contact .container .column .card:hover {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}
#contact .container .column .card i {
    font-size: 32px;
    margin-bottom: 10px;
}
#contact .container .column .card a {
    color: crimson;
}
@media (max-width: 945px) {
    #contact .container {
        justify-content: center;
    }
    #contact .container .column form .el input {
        width: 100%;
    }
    #contact .container .column form .el textarea {
        width: 100%;
    }
}
/* ================================
contact Section Styling End
================================ */


/* ================================
footer Section Styling Start 
================================ */
#footer {
    background: #000100;
    padding: 10px 30px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#footer .links a {
    margin-right: 30px;
    font-size: 24px;
    transition: all 0.3s ease-in-out;
}
#footer .links a:hover {
    color: var(--clr);
}
#year {
    font-size: 16px;
    color: #fff;
}
/* ================================
footer Section Styling End
================================ */